.container {
  width: 1160px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.active {
  color: black;
}

a {
  text-decoration: none;
  color: #888;
}

.grid {
  display: grid;
}

.grid-17x2 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(17);
}

.grid-1x4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-1x5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-3x3 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3);
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  margin: 4px 3px;
  height: 80px;
  padding: 8px;
}

.product {
  width: 33%;
  height: 80px;
  border-radius: 5px;
  background-color: #e9e9e9;
  margin: 10px 2px 10px 0;
  cursor: pointer;
}
